<!DOCTYPE html>
<html>
<head>
  <title>Legitquest : Order System</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">

  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="./icon_fonts_assets/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="bower_components/select2/dist/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="css/maince5a.css" rel="stylesheet">
  <link href="./css/custom.css" rel="stylesheet">
</head>
<body class="menu-position-side menu-side-left full-screen" >
  <div class="all-wrapper solid-bg-all">

    <div class="layout-w">

      <!--------------------
START - Main Menu
-------------------->
<div class="menu-w selected-menu-color-light menu-has-selected-link menu-activated-on-click color-scheme-dark color-style-default sub-menu-color-light menu-position-side menu-side-left menu-layout-full sub-menu-style-inside">
  <div class="logo-w">
    <a class="logo" href="index.html">
      <div class="logo-element"> <img src="./img/lq-logo-m.png" alt=""> </div>
      <div class="logo-label">Legitquest <small>Admin</small> </div>
    </a>
  </div>
  <div class="logged-user-w avatar-inline">
    <div class="logged-user-i">
      <div class="avatar-w">
        <i class="os-icon os-icon-user-male-circle" style="font-size: 24px;"></i>
      </div>
      <div class="logged-user-info-w">
        <div class="logged-user-name">Jhondoe@gmail.com</div>
        <div class="logged-user-role">Administrator</div>
      </div>


    </div>
  </div>


  <h1 class="menu-page-header">Page Header</h1>
  <ul class="main-menu">
    <li class="sub-header"><span>Navigation</span></li>

    <li class="selected has-sub-menu">
      <a href="./customer_mgt.html">
        <div class="icon-w">
          <div class="icon-people"></div>
        </div><span>Customer</span></a>
        <ul class="sub-menu">
            <li><a href="index.html">Indiviual</a></li>
            <li><a href="apps_crypto.html">Coorporate</a></li>
            <li><a href="apps_support_dashboard.html">Coorporate pro</a></li>
        </ul>
    </li>

    <li class="selected has-sub-menu">
      <a href="./order_mgt.html">
        <div class="icon-w">
          <div class="icon-basket-loaded"></div>
        </div><span>Order</span></a>
    </li>

    <li class="selected has-sub-menu">
      <a href="./pricing-setup.html">
        <div class="icon-w">
          <div class="os-icon os-icon-ui-44"></div>
        </div><span>Package</span></a>
    </li>

    <li class="selected has-sub-menu">
      <a href="./pricing-setup.html">
        <div class="icon-w">
          <div class="icon-tag"></div>
        </div><span>Promo</span></a>
    </li>


  </ul>

</div>
      <!--------------------
END - Main Menu
-------------------->
      <div class="content-w">
        <!--------------------
START - Top Bar
-------------------->
        <div class="top-bar color-scheme-light">
          <div class="sidebar-toggle">
            <a href="#"> <i class="icon-menu"></i> </a>
          </div>
          <!--------------------
START - Top Menu Controls
-------------------->
          <div class="top-menu-controls">


            <!--------------------
START - User avatar and menu in secondary top menu
-------------------->
            <div class="logged-user-w">
              <div class="logged-user-i">
                <div class="avatar-w">
                  <a class="" href="#" role="button">
                    <i class="os-icon os-icon-user-male-circle"></i> Karan Kalia
                    </a>
                </div>
                <div class="logged-user-menu color-style-bright">
                  <div class="logged-user-avatar-info">
                    <div class="avatar-w"><img alt="" src="img/avatar1.jpg"></div>
                    <div class="logged-user-info-w">
                      <div class="logged-user-name">Maria Gomez</div>
                      <div class="logged-user-role">Administrator</div>
                    </div>
                  </div>
                  <div class="bg-icon"><i class="os-icon os-icon-wallet-loaded"></i></div>
                  <ul>
                    <li><a href="#"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a></li>
                    <li><a href="#"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a></li>
                    <li><a href="#"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a></li>
                    <li><a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a></li>
                    <li><a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--------------------
END - User avatar and menu in secondary top menu
-------------------->
          </div>
          <!--------------------
END - Top Menu Controls
-------------------->
        </div>
        <!--------------------
END - Top Bar
-------------------->
        <!--------------------
START - Breadcrumbs
-------------------->
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><span>Customer Management</span></li>
        </ul>
        <!--------------------
END - Breadcrumbs
-------------------->

        <div class="content-i">
          <div class="content-box">
            <div class="element-wrapper">
            <!--  <h6 class="element-header">Admin</h6> -->
              <div class="element-box">
                <h5 class="form-header">Customer Management</h5>

                <!--------------------
  START - Controls Above Table
  -------------------->
  <div class="controls-above-table">
    <div class="row">
      <div class="col-sm-8">
        <form class="form-inline ">
          <label for="">Filter :  &nbsp;</label>
          <input class="form-control form-control-sm rounded bright" placeholder="Search" type="text">
          <input class="form-control form-control-sm rounded bright" placeholder="Enter Keyword" type="text">
          <select class="form-control form-control-sm rounded bright">
            <option selected="selected" value="">Select Status</option>
            <option value="Pending">Pending</option><option value="Active">Active</option>
            <option value="Cancelled">Cancelled</option>
          </select>
          <a class="btn btn-sm btn-danger" href="#">Filter</a>
        </form>

      </div>

      <div class="col-sm-4">
        <div class="form-inline justify-content-sm-end">
          <a class="btn btn-sm btn-secondary" href="./customer_create.html">Create </a>
          <a class="btn btn-sm btn-danger" href="#" data-target=".add-user-modal" data-toggle="modal">Add User</a>
        </div>

      </div>

    </div>
  </div>


                <!--------------------
  END - Controls Above Table
  -------------------->
                <div class="table-responsive">
                  <!--------------------
  START - Basic Table
  -------------------->
                  <table  width="100%" class="table table table-lightborder ">
                    <thead>
                      <tr>
                        <th>User Setup</th>
                        <th>Customer Type</th>
                        <th>Subscription Type</th>
                        <th class="text-center">City</th>
                        <th >Country</th>
                        <th width="70" class="text-right">Status</th>
                        <th width="50" class="text-right">Blocklist</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John Mayers</td>
                        <td>Individual</td>
                        <td>Per User</td>
                        <td class="text-center">
                          Gurugram
                        </td>
                        <td class="">India</td>
                        <td>
                          <div class="status-slect">
                            <select class="selectpicker ">
                              <option data-icon="status-pill smaller green">Active</option>
                              <option data-icon="status-pill smaller red">Inactive</option>
                            </select>
                          </div>
                        </td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block" data-target=".block-user-modal" data-toggle="modal" >Block</a>
                        </td>
                        <td class="row-actions">
                          <a href="#"><i class="os-icon os-icon-ui-49"></i></a>
                          <a href="#"><i class="os-icon os-icon-grid-10"></i></a>
                          <a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                        </td>
                      </tr>

                      <tr class="blocked">
                        <td>Kelly Brans</td>
                        <td>Corporate</td>
                        <td>IP based</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="">India</td>
                        <td>
                          <div class="status-slect">
                            <select class="selectpicker ">
                              <option data-icon="status-pill smaller green">Active</option>
                              <option selected data-icon="status-pill smaller red">Inactive</option>
                            </select>
                          </div>

                        </td>
                        <td class="text-right">
                          <a href="#" class="badge badge-success-inverted btn-block" data-target=".block-user-modal" data-toggle="modal">Unblock</a>
                        </td>
                        <td class="row-actions">
                          <a href="#"><i class="os-icon os-icon-ui-49"></i></a>
                          <a href="#"><i class="os-icon os-icon-grid-10"></i></a>
                          <a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                        </td>
                      </tr>

                      <tr class="blocked">
                        <td>Tim Howard</td>
                        <td>University</td>
                        <td>Free Access</td>
                        <td class="text-center">
                          Faridabad
                        </td>
                        <td class="">India</td>
                        <td>
                          <div class="status-slect">
                            <select class="selectpicker ">
                              <option data-icon="status-pill smaller green">Active</option>
                              <option data-icon="status-pill smaller red">Inactive</option>
                            </select>
                          </div>
                        </td>
                        <td class="text-right">
                          <a href="#" class="badge badge-success-inverted btn-block" data-target=".block-user-modal" data-toggle="modal">Unblock</a>
                        </td>
                        <td class="row-actions">
                          <a href="#"><i class="os-icon os-icon-ui-49"></i></a>
                          <a href="#"><i class="os-icon os-icon-grid-10"></i></a>
                          <a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                        </td>
                      </tr>

                      <tr>
                        <td>Joe Trulli</td>
                        <td>Individual</td>
                        <td>Per User</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="">India</td>
                        <td>
                          <div class="status-slect">
                            <select class="selectpicker ">
                              <option data-icon="status-pill smaller green">Active</option>
                              <option selected data-icon="status-pill smaller red">Inactive</option>
                            </select>
                          </div>
                        </td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block" data-target=".block-user-modal" data-toggle="modal" >Block</a>
                        </td>
                        <td class="row-actions">
                          <a href="#"><i class="os-icon os-icon-ui-49"></i></a>
                          <a href="#"><i class="os-icon os-icon-grid-10"></i></a>
                          <a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                        </td>
                      </tr>

                      <tr data-id="5" data-parent=" ">
                        <td>Fred Kolton</td>
                        <td>Corporate</td>
                        <td>IP based</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="">India</td>
                        <td>
                          <div class="status-slect">
                            <select class="selectpicker ">
                              <option data-icon="status-pill smaller green">Active</option>
                              <option data-icon="status-pill smaller red">Inactive</option>
                            </select>
                          </div>
                        </td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block" data-target=".block-user-modal" data-toggle="modal" >Block</a>
                        </td>
                        <td class="row-actions">
                          <a href="#"><i class="os-icon os-icon-ui-49"></i></a>
                          <a href="#"><i class="os-icon os-icon-grid-10"></i></a>
                          <a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--------------------
  END - Basic Table
  -------------------->
                </div>

                <hr>

                <div class="controls-below-table">
                  <div class="table-records-info">Showing records 1 - 5</div>
                  <div class="table-records-pages">
                    <ul>
                      <li><a href="#">Previous</a></li>
                      <li><a class="current" href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a>
                      </li>
                      <li><a href="#">Next</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="display-type"></div>
  </div>

  <div aria-hidden="true" class="onboarding-modal modal fade animated block-user-modal"  role="dialog"
    tabindex="-1">
    <div class="modal-dialog modal-centered" role="document">
      <div class="modal-content">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span class="close-label">Close</span>
          <span class="os-icon os-icon-close"></span>
        </button>
        <div class="onboarding-media">
          <div class="user-box">
            <div class="user-avatar">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="user-info">
              <div class="user-role">John Mayers</div>
              <strong class="user-title">Individual</strong>

            </div>

            <div class="block-slect">
              <select class="selectpicker2">
                <option data-icon="status-pill smaller green">Unblock</option>
                <option data-icon="status-pill smaller red">Blocked</option>
              </select>
            </div>
          </div>
        </div>

        <div class="onboarding-content with-gradient">

          <form>
            <legend><span>Remark</span></legend>
            <div class="row">

              <div class="col-sm-12">
                <div class="form-group">
                  <label for="">Reason for Blacklisting</label>
                  <input class="form-control" placeholder="Enter Detail" type="text" value="">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="">Blacklist by</label>
                    <input class="form-control" placeholder="Enter your full name..." type="text" value="">
                </div>
              </div>

              <div class="col-sm-12">
                <div class="form-group">
                  <button class="btn btn-danger">Save Changes</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div aria-hidden="true" class="onboarding-modal modal fade animated add-user-modal"  role="dialog"
    tabindex="-1">
    <div class="modal-dialog modal-centered" role="document">
      <div class="modal-content">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span class="close-label">Close</span>
          <span class="os-icon os-icon-close"></span>
        </button>



        <div class="onboarding-content with-gradient">
          <h5 class="form-header">Create User</h5>
          <form>

            <div class="row">

              <div class="col-sm-12">
                <div class="form-group">
                  <label for="">Select Customer</label>
                  <select class="form-control"   name="">
                    <option value="">Individual</option>
                    <option value="">Corporate</option>
                    <option value="">University</option>
                  </select>
                  </div>
                  </div>

                  </div>

                  <legend><span>Basic details</span></legend>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for=""> First Name</label>
                        <input class="form-control" placeholder="First Name" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">Last Name</label>
                        <input class="form-control" placeholder="Last Name" type="text">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for=""> Email address</label>
                        <input class="form-control" placeholder="Enter email" type="email">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">Company Id</label>
                        <input class="form-control" placeholder="Company Id" type="text">
                      </div>
                    </div>
                  </div>

                  <legend><span>Password details</span></legend>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for=""> Password</label>
                        <input class="form-control" placeholder="Password" type="password">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">Confirm Password</label>
                        <input class="form-control" placeholder="Password" type="password">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <button class="btn btn-danger">Add User</button>
                      </div>
                    </div>
                  </div>


          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="./bower_components/select2/dist/js/bootstrap-select.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="js/maince5a.js?version=4.4.1"></script>


  <script type="text/javascript">
    $('.selectpicker').selectpicker({
      size: 2,
      style: 'btn-white',
    });
  </script>

  <script type="text/javascript">
    $('.selectpicker2').selectpicker({
      size: 2,
      style: 'btn-white',
    });
  </script>

  <script type="text/javascript">
    $(".sidebar-toggle a").on("click", function() {

      $("body").toggleClass("close-sidebar")

    });
  </script>
  <script type="text/javascript">
  $(function() {
   $(window).resize(function resize() {
     if ($(window).width() < 1008) {
       $('body').addClass('close-sidebar');
     }
     else {

       $('body').removeClass('close-sidebar');
     }
   }).trigger('resize');

  });
  </script>


</body>
</html>
