<!DOCTYPE html>
<html>

<head>
  <title>Legitquest : Order System</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">

  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="./icon_fonts_assets/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="bower_components/select2/dist/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="css/maince5a.css" rel="stylesheet">
  <link href="./css/custom.css" rel="stylesheet">
</head>

<body class="full-screen with-content-panel menu-position-side menu-side-left">
  <div class="all-wrapper solid-bg-all">

    <div class="layout-w">

      <!--------------------
START - Main Menu
-------------------->
      <div class="menu-w selected-menu-color-light menu-has-selected-link menu-activated-on-click color-scheme-dark color-style-default sub-menu-color-light menu-position-side menu-side-left menu-layout-full sub-menu-style-inside">
        <div class="logo-w">
          <a class="logo" href="index.html">
            <div class="logo-element"> <img src="./img/lq-logo-m.png" alt=""> </div>
            <div class="logo-label">Legitquest <small>Admin</small> </div>
          </a>
        </div>
        <div class="logged-user-w avatar-inline">
          <div class="logged-user-i">
            <div class="avatar-w">
              <i class="os-icon os-icon-user-male-circle" style="font-size: 24px;"></i>
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">Jhondoe@gmail.com</div>
              <div class="logged-user-role">Administrator</div>
            </div>


          </div>
        </div>


        <h1 class="menu-page-header">Page Header</h1>
        <ul class="main-menu">
          <li class="sub-header"><span>Navigation</span></li>

          <li class="selected has-sub-menu">
            <a href="./customer_mgt.html">
              <div class="icon-w">
                <div class="icon-people"></div>
              </div><span>Customer</span></a>
              <ul class="sub-menu">
                  <li><a href="index.html">Indiviual</a></li>
                  <li><a href="apps_crypto.html">Coorporate</a></li>
                  <li><a href="apps_support_dashboard.html">Coorporate pro</a></li>
              </ul>
          </li>

          <li class="selected has-sub-menu">
            <a href="./order_mgt.html">
              <div class="icon-w">
                <div class="icon-basket-loaded"></div>
              </div><span>Order</span></a>
          </li>

          <li class="selected has-sub-menu">
            <a href="./pricing-setup.html">
              <div class="icon-w">
                <div class="os-icon os-icon-ui-44"></div>
              </div><span>Package</span></a>
          </li>

          <li class="selected has-sub-menu">
            <a href="./pricing-setup.html">
              <div class="icon-w">
                <div class="icon-tag"></div>
              </div><span>Promo</span></a>
          </li>


        </ul>

      </div>
      <!--------------------
END - Main Menu
-------------------->
      <div class="content-w">
        <!--------------------
START - Top Bar
-------------------->
        <div class="top-bar color-scheme-light">
          <div class="sidebar-toggle">
            <a href="#"> <i class="icon-menu"></i> </a>
          </div>
          <!--------------------
START - Top Menu Controls
-------------------->
          <div class="top-menu-controls">



            <!--------------------
START - User avatar and menu in secondary top menu
-------------------->
            <div class="logged-user-w">
              <div class="logged-user-i">
                <div class="avatar-w">
                  <a class="" href="#" role="button">
                    <i class="os-icon os-icon-user-male-circle"></i> Karan Kalia
                    </a>
                </div>
                <div class="logged-user-menu color-style-bright">
                  <div class="logged-user-avatar-info">
                    <div class="avatar-w"><img alt="" src="img/avatar1.jpg"></div>
                    <div class="logged-user-info-w">
                      <div class="logged-user-name">karan@legitquest.com</div>
                      <div class="logged-user-role">karan kalia</div>
                    </div>
                  </div>
                  <div class="bg-icon"><i class="os-icon os-icon-wallet-loaded"></i></div>
                  <ul>
                    <li><a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--------------------
END - User avatar and menu in secondary top menu
-------------------->
          </div>
          <!--------------------
END - Top Menu Controls
-------------------->
        </div>
        <!--------------------
END - Top Bar
-------------------->
        <!--------------------
START - Breadcrumbs
-------------------->
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><span>Customer Management</span></li>
        </ul>
        <!--------------------
END - Breadcrumbs
-------------------->

        <div class="content-i">
          <div class="content-box">
            <div class="element-wrapper">
              <!--  <h6 class="element-header">Admin</h6> -->
              <div class="element-box">
                <h5 class="form-header">Customer Management</h5>

                <!--------------------
  START - Controls Above Table
  -------------------->
                <div class="controls-above-table">
                  <div class="row">
                    <div class="col-sm-8">
                      <form class="form-inline ">
                        <label for="">Filter :  &nbsp;</label>
                        <input class="form-control form-control-sm rounded bright" placeholder="Search" type="text">
                        <a class="btn btn-sm btn-danger" href="#">Filter</a>
                      </form>

                    </div>

                    <div class="col-sm-4">
                      <div class="form-inline justify-content-sm-end">
                        <a class="btn btn-sm btn-danger" href="#" data-target=".add-user-modal" data-toggle="modal">Create Customer</a>
                      </div>

                    </div>

                  </div>
                </div>


                <!--------------------
  END - Controls Above Table
  -------------------->
                <div class="table-responsive">
                  <!--------------------
  START - Basic Table
  -------------------->
                  <table width="100%" class="table table table-lightborder ">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th width="100">Mobile</th>
                        <th class="text-center">City</th>
                        <th width="70" class="text-right">Status</th>
                        <th width="50" class="text-right">Blocklist</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John Mayers</td>
                        <td>yogeshc685@gmail.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Gurugram
                        </td>
                        <td class="nowrap"><span class="status-pill smaller green"></span><span>Active</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block">Block</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Kelly Brans</td>
                        <td>ambika.jena@legitquest.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="nowrap"><span class="status-pill smaller red"></span><span>Closed</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-success-inverted btn-block">Unblock</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>John Mayers</td>
                        <td>yogeshc685@gmail.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Gurugram
                        </td>
                        <td class="nowrap"><span class="status-pill smaller green"></span><span>Active</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block" >Block</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Kelly Brans</td>
                        <td>ambika.jena@legitquest.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="nowrap"><span class="status-pill smaller red"></span><span>Closed</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-success-inverted btn-block">Unblock</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>John Mayers</td>
                        <td>yogeshc685@gmail.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Gurugram
                        </td>
                        <td class="nowrap"><span class="status-pill smaller green"></span><span>Active</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-danger-inverted btn-block">Block</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Kelly Brans</td>
                        <td>ambika.jena@legitquest.com</td>
                        <td>+919560333555</td>
                        <td class="text-center">
                          Delhi
                        </td>
                        <td class="nowrap"><span class="status-pill smaller red"></span><span>Closed</span></td>
                        <td class="text-right">
                          <a href="#" class="badge badge-success-inverted btn-block">Unblock</a>
                        </td>
                        <td class="row-actions">
                          <button class="btn btn-link" href="#"><i class="os-icon os-icon-ui-49"></i></button>
                          <button data-target=".block-user-modal" data-toggle="modal" class="btn btn-link" href="#"><i class="os-icon os-icon-grid-10"></i></button>
                          <button class="btn btn-link danger" href="#"><i class="os-icon os-icon-ui-15"></i></button>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--------------------
  END - Basic Table
  -------------------->
                </div>

                <hr>

                <div class="controls-below-table">
                  <div class="table-records-info">Showing records 1 - 5</div>
                  <div class="table-records-pages">
                    <ul class="pagination" role="navigation">

                      <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                        <span class="page-link" aria-hidden="true">‹</span>
                      </li>





                      <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                      <li class="page-item"><a class="page-link" href="http://rlegitapi.swagbyfashion.com/rl-admin/customer/indiviual?page=2">2</a></li>
                      <li class="page-item"><a class="page-link" href="http://rlegitapi.swagbyfashion.com/rl-admin/customer/indiviual?page=3">3</a></li>
                      <li class="page-item"><a class="page-link" href="http://rlegitapi.swagbyfashion.com/rl-admin/customer/indiviual?page=4">4</a></li>
                      <li class="page-item"><a class="page-link" href="http://rlegitapi.swagbyfashion.com/rl-admin/customer/indiviual?page=5">5</a></li>


                      <li class="page-item">
                        <a class="page-link" href="http://rlegitapi.swagbyfashion.com/rl-admin/customer/indiviual?page=2" rel="next" aria-label="Next »">›</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="display-type"></div>
  </div>

  <div aria-hidden="true" class="onboarding-modal modal fade animated block-user-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-centered" role="document">
      <div class="modal-content">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span class="close-label">Close</span>
          <span class="os-icon os-icon-close"></span>
        </button>
        <div class="onboarding-media">
          <div class="user-box">
            <div class="user-avatar">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="user-info">
              <div class="user-role">John Mayers</div>
              <strong class="user-title">yogeshc685@gmail.com</strong>

            </div>

          </div>
        </div>

        <div class="onboarding-content with-gradient">

          <table class="table">
            <thead>
              <tr>
                <th>status</th>
                <th>Mobile</th>
                <th>CITY</th>
                <th>ZIP</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="nowrap"><span class="status-pill smaller green"></span><span>Active</span></td>
                <td>+919560333555</td>
                <td>Gurugram</td>
                <td>121007</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>


  <div aria-hidden="true" class="onboarding-modal modal fade animated add-user-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-centered" role="document">
      <div class="modal-content">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span class="close-label">Close</span>
          <span class="os-icon os-icon-close"></span>
        </button>



        <div class="onboarding-content with-gradient">
          <h5 class="form-header">Create User</h5>
          <form>

            <div class="row">

              <div class="col-sm-12">
                <div class="form-group">
                  <label for="">Select Customer</label>
                  <select class="form-control" name="">
                    <option value="">Individual</option>
                    <option value="">Corporate</option>
                    <option value="">University</option>
                  </select>
                </div>
              </div>

            </div>

            <legend><span>Basic details</span></legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for=""> First Name</label>
                  <input class="form-control" placeholder="First Name" type="text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Last Name</label>
                  <input class="form-control" placeholder="Last Name" type="text">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for=""> Email address</label>
                  <input class="form-control" placeholder="Enter email" type="email">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Company Id</label>
                  <input class="form-control" placeholder="Company Id" type="text">
                </div>
              </div>
            </div>

            <legend><span>Password details</span></legend>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for=""> Password</label>
                  <input class="form-control" placeholder="Password" type="password">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Confirm Password</label>
                  <input class="form-control" placeholder="Password" type="password">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <button class="btn btn-danger">Add User</button>
                </div>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="./bower_components/select2/dist/js/bootstrap-select.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="js/maince5a.js?version=4.4.1"></script>


  <script type="text/javascript">
    $('.selectpicker').selectpicker({
      size: 2,
      style: 'btn-white',
    });
  </script>

  <script type="text/javascript">
    $('.selectpicker2').selectpicker({
      size: 2,
      style: 'btn-white',
    });
  </script>

  <script type="text/javascript">
    $(".sidebar-toggle a").on("click", function() {

      $("body").toggleClass("close-sidebar")

    });
  </script>
  <script type="text/javascript">
 $(function() {
   $(window).resize(function resize() {
     if ($(window).width() < 1008) {
       $('body').addClass('close-sidebar');
     }
     else {

       $('body').removeClass('close-sidebar');
     }
   }).trigger('resize');

 });
</script>

</body>

</html>
